services:

  quarkus-stateless-process-service:
    container_name: quarkus-stateless-process-service
    image: dev.local/bamoe-demos/quarkus-stateless-process-service:1.0.0
    platform: linux/amd64
    ports:
      - 8080:8080
      
  