services:

  decision-model-service:
    container_name: decision-model-service
    image: dev.local/bamoe-demos/decision-model-service:1.0.0
    platform: linux/amd64
    ports:
      - 8082:8080
      
  