services:

  quarkus-classic-decision-rules-service:
    container_name: quarkus-classic-rules-service
    image: dev.local/bamoe-demos/quarkus-classic-rules-service:1.0.0
    platform: linux/amd64
    ports:
      - 8080:8080
      
  